# Replace this with to your slack token.
# You can create a new bot here: https://my.slack.com/services/new/bot
# the api can be found here: https://api.slack.com/bot-users
SLACK_TOKEN="xoxb-00000000000-aaaaaaaaaaaaaaaaaaaaaaaa"
